<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Shilina_Lesson_8</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-wrap">
            <div class="header-wrap__logo">
                <img src="img/logo.jpg" alt="#">
            </div>
            <!-- /.header-logo -->
            <ul class="header-wrap__topmenu">
                <li><a href="#">РУБРИКИ</a></li>
                <li><a href="#">ГАЛЕРЕЯ</a>
                    <ul class="submenu">
                        <li><a href="#">Lorem ipsum 1</a></li>
                        <li><a href="#">Lorem ipsum 2</a></li>
                        <li><a href="#">Lorem ipsum 3</a></li>
                        <li><a href="#">Lorem ipsum 4</a></li>
                    </ul>
                </li>
                <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
            <!-- /.header-menu -->
            <div class="header-wrap__button">
                <button>ВХОД</button>
            </div>
            <!-- /.header-wrap -->
        </div>
    </header>
    <!-- /.header -->
    <div class="container">
        <section class="grid">
            <h2 class="title">Сетка флоатов (12 позиций)</h2>
            <hr class="line">
            <img src="img/Rectangle_1.png" alt="#">
            <img src="img/Rectangle_2.png" alt="#">
            <img src="img/Rectangle_1_copy.png" alt="#">
            <img src="img/Rectangle_2_copy.png" alt="#">
            <img src="img/Rectangle_1_copy_2.png" alt="#">
            <img src="img/Rectangle_2_copy_2.png" alt="#">
            <img src="img/Rectangle_1_copy_3.png" alt="#">
            <img src="img/Rectangle_2_copy_3.png" alt="#">
            <img src="img/Rectangle_1_copy_4.png" alt="#">
            <img src="img/Rectangle_2_copy_4.png" alt="#">
            <img src="img/Rectangle_1_copy_5.png" alt="#">
            <img src="img/Rectangle_2_copy_5.png" alt="#">
        </section>
        <!-- /.grid -->
        <section class="indented">
            <h2 class="title">Сетка флоатов, с отступами</h2>
            <hr class="line">
            <img src="img/Rec_1.png" alt="#">
            <img src="img/Rec_2.png" alt="#">
            <img src="img/Rect_1_copy.png" alt="#">
            <img src="img/Rect_2_copy.png" alt="#">
            <img src="img/Rec_1_copy_2.png" alt="#">
            <img src="img/Rect_2_copy_2.png" alt="#">
            <img src="img/Rect_1_copy_3.png" alt="#">
            <img src="img/Rect_2_copy_3.png" alt="#">
            <img src="img/Rect_1_copy_4.png" alt="#">
            <img src="img/Rect_2_copy_4.png" alt="#">
            <img src="img/Rect_1_copy_5.png" alt="#">
            <img src="img/Rect_2_copy_5.png" alt="#">
        </section>
        <!-- /.indented -->
        <section class="feedback">
            <h2 class="title">Отзывы посетителей нашего сайта</h2>
            <hr class="line">
            <img src="img/review.png" alt="#">
            <hr class="feedback-line">
            <img src="img/review.png" alt="#">
            <hr class="feedback-line">
            <img src="img/review.png" alt="#">
        </section>
        <!-- /.feedback -->
        <section class="gallery">
            <h2 class="gallery-title">Галерея</h2>
            <hr class="gallery-line">
            <img src="img/Rectangle_31.png" alt="#">
            <img src="img/Rectangle_31.png" alt="#">
            <img src="img/Rectangle_31.png" alt="#">
            <img src="img/Rectangle_31.png" alt="#">
            <img src="img/Rectangle_31.png" alt="#">
            <img src="img/Rectangle_31.png" alt="#">
            <img src="img/Rectangle_31.png" alt="#">
            <img src="img/Rectangle_31.png" alt="#">
        </section>
        <!-- /.gallery -->
    <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Правильный CSS!" />
    </a>
</p>
    </div>
    <!-- /.container -->
     
</body>

</html>